:host {
  display: block;
}

.ml-execution-status-layout {
  display: flex;
}

.ml-execution-status-text {
  flex: none;
  width: 120px;
  padding-left: 4em;
}

.ml-execution-status-progress-bar {
  flex: 1;
  padding: 0 40px;
}

.ml-status-message {
  display: inline-block;
  line-height: 1.5em;
  font-weight: 600;

  mat-icon {
    font-size: 1.3em;
    vertical-align: -20%;
    height: 15px;
    width: 15px;
    font-weight: bold;
  }

  &.done {
    mat-icon {
      color: #39aa56;
    }
  }
  &.stopped {
    mat-icon {
      color: #888;
    }
  }
  &.errored {
    mat-icon {
      color: #db4545;
    }
  }
}

mat-progress-bar {
  height: 3px;
  margin-top: 0.7em;
  max-width: 400px;
}
