{
  "name": "@machinelabs/admin-cli",
  "version": "0.28.1+utc.2018.Feb.20-19.44.11",
  "description": "Admin CLI for Machine Labs",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "echo \"Compiling admin-cli\" && (cd ../shared && node build.js --install) && tsc",
    "mla:build": "yarn run build && yarn run mla",
    "mla": "node ./dist/index.js",
    "lint:check": "tslint -c ./tslint.json \"{commands,config-templates,lib}/**/*.ts\"",
    "lint:fix": "tslint --fix -c ./tslint.json \"{commands,config-templates,lib}/**/*.ts\"",
    "format:base": "prettier --config ../.prettierrc --ignore-path ../.prettierignore '**/*{.ts,.js,.json}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "ci": "npm run lint:check && npm run format:check && npm run build"
  },
  "dependencies": {
    "@machinelabs/core": "link:../shared/core",
    "@machinelabs/metrics": "link:../shared/metrics",
    "@machinelabs/supervisor": "link:../shared/supervisor",
    "chalk": "^2.0.1",
    "conventional-changelog": "^1.1.18",
    "conventional-changelog-cli": "^1.3.16",
    "firebase-admin": "^5.1.0",
    "jsonfile": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.padstart": "^4.6.1",
    "moment": "^2.18.1",
    "node-pty": "^0.7.0",
    "pretty-ms": "^3.1.0",
    "rxjs": "^5.5.6",
    "semver": "^5.4.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.19",
    "@types/semver": "^5.3.33",
    "@types/yargs": "^8.0.2",
    "prettier": "^1.11.1",
    "tslint": "^5.9.1",
    "typescript": "^2.4.2",
    "yarn": "^1.5.1"
  }
}
