<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Read our Terms of Service">
  <title>Terms of Service - MachineLabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MachineLabs">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#2F3BA2">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <link rel="stylesheet" href="assets/tos.css">
</head>
<body>
  <div class="card-box">
    <h1>MachineLabs, Inc. Terms of Service</h1>

    <p>By using the MachineLabs service and providing your data to MachineLabs, you, individually and on behalf of your employer (collectively, “you” or the “Customer”) agree to be bound by these Terms of Service (this “Agreement”). The Services are defined as your access to the MachineLabs website (the “Website”) and the information you receive from MachineLabs through the Website (the “Services”).</p>

    <p>This Agreement sets out the legally binding terms for your use of the Services and may be modified by MachineLabs from time to time in its sole discretion. Any modifications shall be effective upon posting by MachineLabs on the Website.</p>

    <h2>1. Eligibility.</h2>

    <p>The Services are solely for access and use by Authorized Users (as defined below). By using the Services, you represent and warrant that you (a) have the right, authority, and capacity to enter into this Agreement and (b) will abide by all of the terms and conditions of this Agreement. If you have agreed to become a paying customer for the Services, then your eligibility to use the Services shall be contingent on your continued compliance with the terms of the applicable purchase agreement and this Agreement. If you have not agreed to become a paying customer for the Services, your use of the Website is still subject to this Agreement.</p>

    <h2>2. Password.</h2>

    <p>MachineLabs shall authorize individual employees of Customer as designated by Customer from time to time (each an “Authorized User”), who will have access to the Services. You will also be asked to choose a username and a password for each Authorized User. MachineLabs may change any username and password for any Authorized User at any time, with notice to Customer following any such change. Each Authorized User must use his or her own username and password and shall not disclose them to anyone else. Customer shall immediately notify MachineLabs of any unauthorized disclosure. Customer is responsible for (a) each Authorized User’s compliance with this Agreement and (b) any employee of Customer, any person to whom Customer has given access to the Services and any person who gains access to Customer’s Services as a result of your failure to use reasonable security precautions, even if such use was not authorized by you.</p>
    <h2>3. Term.</h2>

    <p>This Agreement will remain in full force and effect while MachineLabs offers the Services and/or you are a Customer using the Services. Either party may terminate this Agreement for any reason, at any time. After this Agreement is terminated, the following provisions of this Agreement will remain in effect: Sections 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, and 17, and any other Section that by its nature survives termination.</p>

    <h2>4. Availability of and Access to Services.</h2>
    <p>MachineLabs will attempt to provide continuous availability and access to Services. In the event that we are unable to provide access for reasons beyond our control, we will communicate the reasons for the outage and expected duration of the outage clearly and explicitly to the Customer. These outages could be due to third parties that the Service depends on. Also while we will make commercially reasonable attempts to backup all Customer data, in the event of recovery from disaster, the Customer may have to reconfigure the Service to get it back to the state it was in before the outage. MachineLabs and its third party service providers have implemented and maintain commercially reasonable technical and organizational security measures designed to meet the following objectives: (a) ensure the security and confidentiality of Customer data in MachineLabs' and/or its third party service providers' custody and control; (b) protect against anticipated threats or hazards to the security or integrity of Customer data; (c) protect against unauthorized access to or use of Customer data; (d) encrypt Customer's Content and data during transmission by MachineLabs and its third party service providers and when being uploaded by Customer for use in connection with the Services using an https connection; and (e) ensure that MachineLabs' return or disposal of Customer data is performed in a manner consistent with the foregoing. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures to access your data for improper purposes. You acknowledge that there are risks inherent in Internet connectivity that could result in the loss of your privacy, confidential information and property.</p>

    <h2>5. Proprietary Rights in Content of MachineLabs.</h2>

    <p>The Services contain the copyrighted material, trademarks, patents, trade secrets, and other proprietary information (“Intellectual Property”) of MachineLabs and its suppliers and licensors. MachineLabs and its suppliers and licensors own and retain all proprietary rights in the Services, including all Tools. “Tools” include functionality provided through the Services, including any improvements, modifications, or derivative works to any of the foregoing. Except for Intellectual Property which is in the public domain or for which you have been given written permission, you may not copy, modify, publish, transmit, distribute, perform, display, or otherwise use any such Intellectual Property and the provision of such Intellectual Property to you through the Services does not transfer to you or any third party any rights, title or interest in or to such Intellectual Property, including, without limitation, any intellectual property rights in any content and material included therein. You may not: distribute, sub-license, translate, reverse-engineer, decompile, or disassemble the Services or Intellectual Property or the source code thereof, or attempt to derive the source code thereof in any other way, save and only to the extent any foregoing restriction is prohibited by applicable law; modify the Services or Intellectual Property or merge all, or any part, of the Services or Intellectual Property or the source code thereof into another program; or remove, modify or alter any MachineLabs’ Intellectual Property from any part of the Services or Intellectual Property or the source code thereof. MachineLabs grants you a perpetual, unlimited, worldwide, fully-paid, royalty-free license to copy, use and make derivative works of the Output of the Services, and to make any other use of or perform any other act upon the Output that an owner would be entitled to do. “Output” means all information available, reported, downloaded or otherwise compiled from, the Services, including without limitation data, images, and reports generated by or for the Customer.</p>

    <h2>6. Customer Information Provided to MachineLabs.</h2>

    <p>Customer will retain all Intellectual Property rights in Customer Intellectual Property that may be provided by Customer to MachineLabs (“Customer Property”) under this Agreement. MachineLabs will not publicly disclose any Customer-specific information but may disclose aggregated and de-identified customer information related to the Services for promotional purposes, such as project summary and high-level outcomes of the Services. You understand and agree that MachineLabs may copy, use and modify any information that you provide to MachineLabs, including all suggestions supplied by you that relate to the Services (collectively, “Content”) for the sole purposes of providing the Services to you and to improve the quality of MachineLabs products and services. Furthermore, you hereby agree that MachineLabs shall have an unlimited, royalty-free, worldwide and perpetual license to use, copy, distribute, practice and make derivatives works of, under any intellectual property rights you may have, including but not limited to copyrights, trademarks, trade secrets and patents, all suggestions supplied by you to MachineLabs. By providing Content to MachineLabs, you represent and warrant that you have the right to provide such Content to MachineLabs and such Content does not infringe, misappropriate, violate or contravene any laws, regulations or third party rights (including, without limitation, any rights in Intellectual Property).</p>

    <h2>7. Use of Services.</h2>

    <p>You must use the Services in a manner consistent with any and all applicable laws and regulations. MachineLabs and its suppliers use reasonable efforts to protect the confidentiality of Content you provide. MachineLabs cannot guarantee that unauthorized third parties will never be able to defeat those measures to access content for improper purposes. Customer acknowledges that there are risks inherent in Internet connectivity that could result in the loss of Customer’s privacy, confidential information and property. Customer also acknowledges that Customer is under no obligation to provide Customer’s confidential information in order to use the Service.</p>

    <h2>8. Disclaimer.</h2>

    <p>To the extent permitted under applicable laws, the Services are provided “As-is” and as available, with no warranty of any kind, and MachineLabs, on behalf of itself and its licensors and suppliers, expressly disclaims any warranty and conditions of any kind, whether express or implied, including, but not limited to, the warranties or conditions of merchantability, fitness for a particular purpose, title, accuracy, or non-infringement and MachineLabs and its suppliers and licensors do not guarantee and do not promise any specific results from the use of the Services. The Services are intended as a data monitoring and collaboration tool and Customer’s use of, and reliance upon, same are Customer’s sole responsibility, with Customer assuming all associated risks.</p>

    <h2>9. Limitation of Liability.</h2>

    <p>MachineLabs shall have no liability to Customer under this Agreement, it being acknowledged and agreed that MachineLabs’ provision of the Services is provided solely for the convenience of Customer. If the foregoing limitation of liability is found to be unenforceable, MachineLabs’ liability to Customer for any cause of action arising from its use of the Services or under this Agreement, and regardless of the form of the action, will at all times be limited to the greater of (1) any amount paid by Customer to MachineLabs for the Services during the twelve (12) months preceding such cause of action; and (2) fifty U.S. Dollars (US$50.00). Except for breach of the restrictions in Section 5 and in relation to the indemnity in Section 13, Customer’s liability to MachineLabsfor breach of this Agreement shall not exceed the amount paid or agreed to be paid by Customer to MachineLabs for the Services during the twelve (12) months preceding such cause of action. Notwithstanding anything to the contrary contained herein, this Agreement shall not limit or exclude either party’s liability for gross negligence or intentional misconduct of a party or its agents or employees, or for death or personal injury. The parties agree that the limitations on and exclusions of liability in this Agreement were freely negotiated and are an integral part of the bargain, in that the Services would not have been available for the same price and under the same terms and conditions had such limitations on and exclusions of liability not been included in this Agreement.</p>

    <h2>10. U.S. Export Controls.</h2>

    <p>Any software provided by MachineLabs through the Services (the “Software”) and the Services themselves are subject to United States export controls. Neither the Services nor any Software downloaded from the Services may be exported or re-exported (i) into the territory of (or to a national or resident of) Cuba, North Korea, Iran, Syria, Sudan, or any other Country to which the U.S. has embargoed goods or services; or (ii) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Commerce Department’s Table of Deny Orders. By accessing the Services or downloading or using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</p>

    <h2>11. Dispute Resolution.</h2>

    <p>This Agreement shall be governed by the laws of the State of Delaware without giving effect to any conflict of laws principles that may provide for the application of the law of another jurisdiction. You and MachineLabs agree to submit to the exclusive personal jurisdiction of, and agree that venue is proper in, the state and federal courts located in the State of California in such legal action or proceeding. Notwithstanding the foregoing, MachineLabs may seek injunctive or other equitable relief to protect its Intellectual Property rights in any court of competent jurisdiction.</p>

    <h2>12. Electronic communications.</h2>

    <p>The communications between you and MachineLabs use electronic means, whether you visit the Website or send us emails, or whether MachineLabs posts notices on the Services or communicates with you via email. For contractual purposes, you (a) consent to receive communications from MachineLabs in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that MachineLabs provides to you electronically satisfy any legal requirement that such communications would satisfy if it were in writing. The foregoing does not affect your non-waiveable rights.</p>

    <h2>13. Indemnity.</h2>

    <p>You agree to indemnify and hold MachineLabs, its subsidiaries, affiliates, officers, agents, licensors, and other partners and employees, harmless from, any loss, liability, claim, or demand, including reasonable attorney’s fees, made by any third party due to or arising out of your use of the Services in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above. MachineLabs will defend or settle, at its expense, any action brought against Customer based upon the claim that the Services, when used in accordance with the Agreement, directly infringe an issued U.S. patent or registered copyright; provided, however, that: (i) Customer notifies MachineLabs promptly in writing of any such claim; (ii) Customer does not enter into any settlement related to any claim without MachineLabs' prior written consent; (iii) MachineLabs has sole control of any claim and all related settlement negotiations; and (iv) as requested, Customer provides MachineLabs with all information and assistance necessary to settle or defend the claim. If the Services become, or may, in the opinion of MachineLabs, become the subject of a claim of infringement of any third party intellectual property right, MachineLabs may, at its option, and as Customer’s exclusive remedy: (i) procure the right for Customer to use the Services; (ii) replace or modify the Services to make them non-infringing; or (iii) refund any fees paid in advance by Customer for the Services.</p>

    <h2>14. Other.</h2>

    <p>This Agreement contains the entire agreement between you and MachineLabs regarding the use of the Services and supersedes and replaces all prior or contemporaneous understandings, representations, communications, or agreements, written or oral, including any additional or contrary terms contained in any Customer purchase order or other procurement document whether presented contemporaneously or after Customer has entered into this Agreement and notwithstanding any signature by MachineLabs of such purchase order or procurement document; and any such additional or contrary terms contained in such Customer purchase order or other procurement document shall be void as they may pertain to the subject matter of this Agreement. This Agreement may be updated or amended by MachineLabs at any time, with or without notice to Customer and Customer's continued use of the Services shall constitute Customer's acceptance of the updated or amended Agreement. Customer may not assign all or any part of its rights or obligations hereunder without the consent of MachineLabs. Notwithstanding any other provisions herein, no party will be deemed as a third-party beneficiary to this Agreement. If any provision of this Agreement is found to be invalid or unenforceable, such provision will be changed and interpreted to accomplish the objectives to the greatest extent possible under any applicable law and the remaining provisions will continue in full force and effect. The failure of MachineLabs to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. Nonperformance by either party shall be excused to the extent that performance is rendered impossible by strike, acts of God, natural disaster, Internet outages, computer viruses, governmental acts or restrictions, failure of suppliers, or any other reason where failure to perform is beyond the reasonable control of the nonperforming party. The section titles in this Agreement are for convenience only and have no legal or contractual effect. You are responsible for all taxes, other than taxes levied on MachineLabs’ income. Services fees do not include any applicable taxes. If MachineLabs is required to pay any sales, use, goods & services, value added, or other taxes in relation to your purchase, those taxes will be billed to and paid by you.</p>

    <h2>15. Copyright/Trademark Information.</h2>

    <p>All Intellectual Property owned by MachineLabs shall remain the exclusive property of MachineLabs. Customer agrees that MachineLabs will retain sole ownership of all Intellectual Property even if enhancements suggested or requested by Customer become incorporated into the Services. You are not permitted to use MachineLabs’ Intellectual Property without our prior written consent or as expressly provided in this Agreement.</p>

    <h2>16. Publicity.</h2>

    <p>You grant MachineLabs the right to identify you as a user in Services promotional material. At any point in time you can submit a written request via email to have MachineLabs remove your name, within thirty days of your request, from promotional material.</p>

    <h2>17. Privacy.</h2>

    <p>The MachineLabs Online Privacy Policy (http://www.machinelabs.ai/privacy-policy.html) (the “Privacy Policy”), as amended from time to time, is hereby incorporated by reference into this Agreement. You may be requested to submit personal data in connection with your use of the Service. The ways in which MachineLabs collects and uses personal data, and your rights to request access to and correction of your personal data, are regulated by the Privacy Policy in accordance with applicable law. You consent to the transfer of your personal data to any department or office located anywhere in the world where MachineLabs’ global organization does business from time to time. A copy of the Privacy Policy is available on MachineLabs’ website by clicking the link at the bottom of the page or by clicking this link: Privacy Policy. You can request a copy of the Privacy Policy by contacting MachineLabs’ Privacy Officer at privacyofficer@machinelabs.ai. Please contact us (hello@machinelabs.ai) with any questions regarding this Agreement.</p>
  </div>
  <p class="copyright">&copy; 2017 MachineLabs, Inc. - <a href="/terms-of-service" title="Terms of Service">Terms of Service</a></p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98016628-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
