@import '../../../mixins';

:host {
  display: block;
  position: relative;
  z-index: 2;
}

.ml-editor-footer {
  width: 100%;
  height: 48px;
  font-size: 0.8em;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.24);
}

.ml-editor-footer-layout {
  padding-left: 16px;
  padding-right: 16px;
  height: 48px;
  display: flex;
  justify-content: flex-end;
}

.ml-editor-footer-cta-bar {
  display: none;
  flex: 1;
  [mat-button] {
    margin: 0.8em 0.5em;
    &:first-child {
      margin-left: 0;
    }
  }
}

.elevated {
  line-height: 12px;
  padding: 0.5em;
  vertical-align: middle;
}

.ml-editor-footer-content {
  display: none;
  flex: 1;
  height: 48px;
}

ml-execution-status {
  margin-top: 1.2em;
}

mat-slide-toggle {
  margin-top: 1em;
}

@include TabletPortraitUp {
  .ml-editor-footer-cta-bar {
    display: block;
  }
}

@include TabletLandscapeUp {
  .ml-editor-footer-cta-bar {
    flex: none;
  }

  .ml-editor-footer-content {
    display: block;
    flex: 1;
  }
}
