{
  "name": "@machinelabs/client",
  "version": "0.28.1+utc.2018.Feb.20-19.44.11",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "update-shared": "(cd ../shared && node build.js)",
    "start": "ng serve",
    "lint": "ng lint",
    "prettier": "prettier --config ../.prettierrc --ignore-path ../.prettierignore",
    "format:base": "npm run prettier -- '{src,e2e}/**/*{.ts,.js,.json,.css,.scss}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "ci": "npm run lint && npm run format:check && npm run test && npm run test:e2e:production",
    "test": "ng test --single-run && ng e2e --env=e2e",
    "test:e2e:production": "ng e2e --target=production --env=e2e",
    "pree2e": "webdriver-manager update",
    "e2e": "ng e2e --serve false",
    "node_modules": "rm -rf ./node_modules && yarn install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0-beta.7",
    "@angular/cdk": "6.0.0-beta.4",
    "@angular/common": "6.0.0-beta.7",
    "@angular/compiler": "6.0.0-beta.7",
    "@angular/core": "6.0.0-beta.7",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/forms": "6.0.0-beta.7",
    "@angular/http": "6.0.0-beta.7",
    "@angular/material": "6.0.0-beta.4",
    "@angular/platform-browser": "6.0.0-beta.7",
    "@angular/platform-browser-dynamic": "6.0.0-beta.7",
    "@angular/router": "6.0.0-beta.7",
    "@machinelabs/core": "link:../shared/core",
    "@machinelabs/models": "link:../shared/models",
    "@types/js-yaml": "^3.5.30",
    "@types/shortid": "0.0.28",
    "@types/socket.io-client": "1.4.29",
    "autotrack": "^2.4.1",
    "bricks.js": "^1.8.0",
    "clean-css": "4.1.10",
    "core-js": "2.4.1",
    "date-fns": "^1.28.4",
    "firebase": "^4.9.1",
    "js-yaml": "^3.8.4",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-clipboard": "^9.0.0",
    "ngx-monaco": "0.6.0",
    "rxjs": "^5.5.6",
    "shortid": "2.2.6",
    "xterm": "^2.9.2",
    "yaml-completion-helper": "^0.2.2",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "6.0.0-beta.4",
    "@angular/compiler-cli": "6.0.0-beta.7",
    "@angular/language-service": "6.0.0-beta.7",
    "@types/jasmine": "~2.8.3",
    "@types/node": "6.0.60",
    "chalk": "^1.1.3",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-istanbul": "0.6.0",
    "monaco-editor": "^0.10.1",
    "prettier": "^1.11.1",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "yarn": "^1.5.1"
  },
  "resolutions": {
    "clean-css": "4.1.10"
  }
}
