:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.ml-handshake-main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}

mat-card {
  padding: 0;
  max-width: 630px;
  width: 90%;
}

mat-card,
mat-card-title,
mat-card-content,
mat-card-actions {
  margin: 0 !important;
}

mat-card-title {
  padding: 15px 20px;
}

mat-card-content {
  padding: 20px 20px 0;
}

mat-card-actions {
  padding: 20px !important;
}

button + button {
  margin-left: 10px;
}

.cmd-info {
  color: #e6cd69;
}

.auth-hash {
  color: #33bd26;
  font-weight: bold;
}

.ml-hint {
  background: #f8f8f8;
  margin: 20px 0;
  padding: 10px 25px;
  border-left: 4px solid #f66;
}

@keyframes blink {
  0%,
  100% {
    background: transparent;
  }
  50% {
    background: #929292;
  }
}
