{
  "name": "@machinelabs/rest-api",
  "version": "0.28.1+utc.2018.Feb.20-19.44.11",
  "description": "REST API for MachineLabs",
  "main": "index.js",
  "author": "MachineLabs, Inc <hello@machinelabs.ai> (https://machinelabs.ai)",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.3.1",
    "@types/express": "^4.0.37",
    "express": "^4.16.1"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": ["/node_modules/(?!@machinelabs/core)/"],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"]
  },
  "scripts": {
    "node_modules": "rm -rf ./node_modules && yarn install",
    "build": "node ./build/build.js",
    "start": "node ./dist/index.js",
    "lint:check": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "format:base": "prettier --config ../.prettierrc --ignore-path ../.prettierignore '**/*{.ts,.js,.json}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "test": "jest",
    "ci": "npm run lint:check && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jest": "^19.2.2",
    "@types/node": "^6.0.45",
    "@types/source-map": "^0.1.27",
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "ts-jest": "^20.0.10",
    "tslint": "^5.5.0",
    "typescript": "2.4.0",
    "yarn": "^1.5.1"
  }
}
