@import '../../../../node_modules/@angular/material/theming';

@mixin ml-panel-theme($theme) {
  $primary: map-get($theme, primary);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  ml-panel {
    background-color: mat-color($background, dialog);
    border-right: solid 1px rgba(0, 0, 0, 0.12);
  }

  .ml-panel-title {
    &:first-child {
      border-top: 0;
    }

    border-bottom: 1px solid mat-color($foreground, divider);
    border-top: 1px solid mat-color($foreground, divider);
  }
}
