sudo: required
language: node_js
dist: trusty
cache: yarn
notifications:
  email: false
addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
matrix:
  include:
    - stage: "@machinelabs/admin-cli"
      node_js: "8"
      before_install:
        - cd ./admin-cli
      script: npm run ci
    - stage: "@machinelabs/cli"
      node_js: "8"
      before_install:
        - cd ./cli
      script: npm run ci
    - stage: "@machinelabs/server"
      node_js: "8"
      before_install:
        - (cd ./shared && node build.js --install)
        - cd ./server
      script: npm run ci
    - stage: "@machinelabs/firebase-functions"
      node_js: "8"
      before_install:
        - cd ./firebase/functions
      script: npm run ci
    - stage: "@machinelabs/firebase-rules"
      node_js: "8"
      before_install:
        - cd ./firebase/rules
      script: npm run ci
    - stage: "@machinelabs/rest-api"
      node_js: "8"
      before_install:
        - cd ./rest-api
      script: npm run ci
    - stage: "@machinelabs/core"
      node_js: "8"
      before_install:
        - (cd ./shared && node build.js --install)
        - cd ./shared/core
      script: npm run ci
    - stage: "@machinelabs/metrics"
      node_js: "8"
      before_install:
        - (cd ./shared && node build.js --install)
        - cd ./shared/metrics
      script: npm run ci
    - stage: "@machinelabs/models"
      node_js: "8"
      before_install:
        - (cd ./shared && node build.js --install)
        - cd ./shared/models
    - stage: "@machinelabs/supervisor"
      node_js: "8"
      before_install:
        - (cd ./shared && node build.js --install)
        - cd ./shared/supervisor
      script: npm run ci
    - stage: "@machinelabs/client"
      node_js: "8"
      before_install:
        - (cd ./shared && node build.js --install)
        - cd ./client
        - export CHROME_BIN=chromium-browser
        - export DISPLAY=:99.0
        - sh -e /etc/init.d/xvfb start
      script: npm run ci
