@import '../../../mixins';

.ml-editor-view-nav-bar {
  z-index: 2;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.24);

  [matTabLink] {
    flex: 1;
  }

  ::ng-deep .mat-tab-links {
    display: flex;
  }
}

mat-drawer {
  width: 270px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.24);
}

mat-drawer-container {
  display: flex;
  flex: 1;
}

monaco-editor {
  flex: 1;
}

.ml-editor-restore-message {
  display: none;
  position: absolute;
  right: 1em;
  top: 0.5em;
  margin: 0;
  font-size: 0.9em;

  button {
    margin-left: 0.2em;
  }

  mat-icon {
    vertical-align: -30%;
  }
}

.ml-scroll-checkbox {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 1em 2em;
  font-size: 0.9em;

  ::ng-deep .mat-checkbox-frame {
    border-color: #fff;
  }
}

.ml-no-information-message {
  margin-top: 7em;
  margin-left: 2.5em;
  margin-right: 2.5em;
}

@include WebPortraitUp {
  .ml-editor-view-nav-bar {
    [matTabLink] {
      flex: none;
    }
  }

  .ml-editor-restore-message {
    display: block;
  }

  mat-drawer {
    width: 300px;
  }
}
