<ml-editor-layout>
  <ml-editor-layout-header>
    <ml-editor-toolbar
      [lab]="lab"
      (action)="toolbarAction($event)"
      ></ml-editor-toolbar>
    <ml-editor-layout-nav-bar>
      <div mat-tab-nav-bar class="ml-editor-view-nav-bar">
        <a routerLink="."
          queryParamsHandling="merge"
          matTabLink
          (click)="selectTab(TabIndex.Editor)"
          [active]="editorService.editorTabActive()">Editor</a>

        <a routerLink="."
          queryParamsHandling="merge"
          matTabLink
          (click)="selectTab(TabIndex.Console)"
          [active]="editorService.consoleTabActive()">Console</a>

        <a routerLink="."
           queryParamsHandling="merge"
           matTabLink
           (click)="selectTab(TabIndex.Outputs)"
           [active]="editorService.outputsTabActive()">Outputs</a>

        <p *ngIf="activeExecutionId" class="ml-editor-restore-message"><button mat-button color="primary" (click)="restoreLab()"><mat-icon>settings_backup_restore</mat-icon> Unselect execution</button></p>
      </div>
    </ml-editor-layout-nav-bar>
  </ml-editor-layout-header>
  <ml-editor-layout-main>
    <mat-drawer-container>
      <ml-editor-layout-panels>
        <ml-editor-layout-panel [class.hidden]="!editorService.editorTabActive()">
          <ml-editor-layout-panel-cta-bar>
          <button mat-icon-button matTooltip="Toogle file tree" matTooltipPosition="right" (click)="fileTreeSidebar.toggle()" class="ml-editor-view-file-drawer-toggle"><mat-icon>description</mat-icon></button>
        </ml-editor-layout-panel-cta-bar>
          <mat-drawer-container>
            <mat-drawer [mode]="fileTreeDrawerMode" #fileTreeSidebar>
              <ml-file-tree
                (remove)="editorService.openMainFile()"
                (addFile)="editorService.openFile($event.target, $event.path)"
                (selectFile)="openFile($event.target, $event.path)"
                [directory]="{ name: '', contents: editorService.lab.directory }"
                [mandatoryFiles]="mandatoryFiles">
              </ml-file-tree>
            </mat-drawer>
            <monaco-editor
              [file]="MonacoFileTypeAdapter.labFileToMonacoFile(activeFile)"
              (fileChange)="onFileChange($event)"
              [class.active]="editorService.editorTabActive()"
            ></monaco-editor>
          </mat-drawer-container>
        </ml-editor-layout-panel>
        <ml-editor-layout-panel [class.hidden]="!editorService.consoleTabActive()">
          <ml-xterm
            #outputPanel
            [messages]="output"
            [scrollback]="5000"
          ></ml-xterm>
          <div class="ml-scroll-checkbox">
            <button mat-button (click)="scrollToBottom()"><mat-icon>keyboard_arrow_down</mat-icon> Scroll to bottom</button>
            <mat-checkbox [formControl]="pauseModeControl">Pause output</mat-checkbox>
          </div>
        </ml-editor-layout-panel>
        <ml-editor-layout-panel [class.hidden]="!editorService.outputsTabActive()">
          <ml-file-outputs [executionId]="activeExecutionId"></ml-file-outputs>
        </ml-editor-layout-panel>
      </ml-editor-layout-panels>
      <mat-drawer
          (open)="executionMetadataSidebarToggled = true"
          (close)="executionMetadataSidebarToggled = false"
          mode="side"
          align="end"
          #executionMetadataSidebar
          class="ml-sidebar"
          >
        <ng-container *ngIf="executions | async as executions; else noExecutionMessage">
          <ml-execution-list
            [executions]="executions"
            [activeId]="activeExecutionId"
            (restart)="run($event.lab)"
            (view)="listenAndUpdateUrl($event)"
            ></ml-execution-list>
        </ng-container>

        <ng-template #noExecutionMessage>
          <div class="ml-no-information-message">
            <mat-icon class="ml-no-information-message-icon">info_outline</mat-icon>
            <h4 class="ml-no-information-message-headline">No information available</h4>
            <p class="ml-no-information-message-text">Execute your lab and its execution data will show up here.</p>
          </div>
        </ng-template>
      </mat-drawer>
    </mat-drawer-container>
  </ml-editor-layout-main>
  <ml-editor-layout-footer>
    <ml-footer
      [execution]="execution"
      [executionId]="activeExecutionId"
      [lab]="lab"
      [slideToggleChecked]="executionMetadataSidebarToggled"
      (slideToggleClick)="executionMetadataSidebar.toggle()"
      ></ml-footer>
  </ml-editor-layout-footer>
</ml-editor-layout>
