:host {
  padding: 1em;
  display: block;
  width: 100%;
}

mat-card {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}

mat-cell {
  mat-icon {
    vertical-align: -25%;
    color: #607d8b;
    font-size: 1.7em;
    width: initial;
    height: initial;
  }

  a mat-icon {
    vertical-align: -38%;
  }
}

[mat-icon-button][disabled] {
  mat-icon {
    opacity: 0.2;
  }
}

.mat-column-name {
  white-space: nowrap;
  text-overflow: ellipsis;

  .text-ellipsis {
    display: inline-block;
    overflow: hidden;
  }
}

.mat-column-actions {
  display: flex;
}
