@import '../../../mixins';

:host {
  display: block;
  background: #fafafa;
}

.ml-embedded-editor-view-nav-bar {
  ::ng-deep .mat-tab-links {
    display: flex;
  }

  [matTabLink] {
    height: 40px;
    min-width: 100px;
    line-height: 40px;
    flex: 1;
  }
}

mat-drawer {
  width: 350px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.24);
}

mat-drawer-container {
  display: flex;
  flex: 1;
}

monaco-editor {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ml-editor-panel-cta-bar {
  background: red;
  width: 40px;
}

@include WebPortraitUp {
  .ml-embedded-editor-view-nav-bar {
    [matTabLink] {
      flex: none;
    }
  }
}
