<ml-editor-layout>
  <ml-editor-layout-header>
    <ml-embedded-editor-toolbar
      [lab]="lab"
      (replay)="listen()"
      (open)="openInApp()">
    </ml-embedded-editor-toolbar>
  </ml-editor-layout-header>
  <ml-editor-layout-nav-bar>
    <div mat-tab-nav-bar class="ml-embedded-editor-view-nav-bar">
      <a matTabLink (click)="editorService.selectEditorTab()" [active]="editorService.editorTabActive()">Editor</a>
      <a matTabLink (click)="editorService.selectConsoleTab()" [active]="editorService.consoleTabActive()">Console</a>
      <a matTabLink (click)="editorService.selectOutputsTab()" [active]="editorService.outputsTabActive()">Outputs</a>
    </div>
  </ml-editor-layout-nav-bar>
  <ml-editor-layout-main>
    <ml-editor-layout-panels>
      <ml-editor-layout-panel [class.hidden]="!editorService.editorTabActive()">
        <ml-editor-layout-panel-cta-bar>
          <button mat-icon-button matTooltip="Toogle file tree" matTooltipPosition="right" (click)="fileTreeSidebar.toggle()"><mat-icon>description</mat-icon></button>
        </ml-editor-layout-panel-cta-bar>
        <mat-drawer-container>
          <mat-drawer mode="overlay" #fileTreeSidebar>
            <ml-file-tree
              (selectFile)="editorService.openFile($event.target, $event.path)"
              [directory]="{ name: '', contents: editorService.lab.directory }"
              [mandatoryFiles]="mandatoryFiles"
              [showActionButtons]="false"></ml-file-tree>
          </mat-drawer>
          <monaco-editor [file]="MonacoFileTypeAdapter.labFileToMonacoFile(activeFile)"></monaco-editor>
        </mat-drawer-container>
      </ml-editor-layout-panel>
      <ml-editor-layout-panel [class.hidden]="!editorService.consoleTabActive()">
        <ml-xterm
          #console
          [scrollback]="5000"
          [messages]="output">
        </ml-xterm>
      </ml-editor-layout-panel>
      <ml-editor-layout-panel [class.hidden]="!editorService.outputsTabActive()">
        <ml-file-outputs [executionId]="executionId"></ml-file-outputs>
      </ml-editor-layout-panel>
    </ml-editor-layout-panels>
  </ml-editor-layout-main>
</ml-editor-layout>
