{
  "name": "@machinelabs/cli",
  "version": "0.28.1+utc.2018.Feb.20-19.44.11",
  "description": "CLI for MachineLabs",
  "main": "index.js",
  "bin": {
    "ml": "./bin/ml"
  },
  "license": "MIT",
  "scripts": {
    "build:production": "ncp ./src/environments/environment.production.ts ./src/environments/environment.ts && tsc",
    "build:staging": "ncp ./src/environments/environment.staging.ts ./src/environments/environment.ts && tsc",
    "build:personal": "ncp ./src/environments/environment.personal.ts ./src/environments/environment.ts && tsc",
    "lint:check": "tslint -c ./tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "format:base": "prettier --config ../.prettierrc --ignore-path ../.prettierignore '**/*{.ts,.js,.json}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "shared": "(cd ../shared && node build.js --install)",
    "ci": "npm run lint:check && npm run format:check && npm run shared && npm run build:production"
  },
  "dependencies": {
    "@machinelabs/core": "link:../shared/core",
    "@machinelabs/models": "link:../shared/models",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.11.0",
    "@types/lodash.isstring": "^4.0.3",
    "@types/node": "^8.0.57",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "configstore": "^3.1.1",
    "firebase": "4.8.0",
    "lodash.isstring": "^4.0.1",
    "open": "^0.0.5",
    "rxjs": "^5.5.6",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "prettier": "^1.11.1",
    "tslint": "^5.9.1",
    "typescript": "^2.4.2",
    "yarn": "^1.5.1"
  }
}
