{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es6", "es2015", "es2016.array.include", "es2016", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSources": true,
    "stripInternal": true,
    "paths": {
      "rxjs/*": ["./node_modules/rxjs/*"]
    },
    "baseUrl": "",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  }
}
