{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2016", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSources": true,
    "stripInternal": true,
    "paths": {},
    "baseUrl": "",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "matchers"]
  }
}
