{
  "name": "@machinelabs/server",
  "version": "0.28.1+utc.2018.Feb.20-19.44.11",
  "description": "Machinelabs Execution Server",
  "main": "index.js",
  "author": "Christoph Burgdorf <christoph.burgdorf@bvsn.org> (http://cburgdorf.wordpress.com/)",
  "license": "MIT",
  "dependencies": {
    "@machinelabs/core": "link:../shared/core",
    "@machinelabs/metrics": "link:../shared/metrics",
    "@machinelabs/models": "link:../shared/models",
    "ansi-escape-sequences": "^4.0.0",
    "firebase": "^4.9.0",
    "firebase-admin": "^5.8.1",
    "js-yaml": "^3.8.4",
    "lodash.flatmap": "^4.5.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.trimstart": "^4.5.1",
    "log4js": "^2.3.3",
    "minimist": "1.2.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "tslint": "^5.5.0",
    "valid-filename": "^2.0.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": ["/node_modules/(?!@machinelabs/core)/"],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"]
  },
  "scripts": {
    "node_modules": "rm -rf ./node_modules && yarn install",
    "build": "node ./build/build.js",
    "test": "./node_modules/jest/bin/jest.js",
    "debug-test": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "lint:check": "tslint -c ./tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "format:base": "prettier --config ../.prettierrc --ignore-path ../.prettierignore '**/*{.ts,.js,.json}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "ci": "npm run lint:check && npm run format:check && npm run build -- --env=staging && npm run test"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.2.34",
    "@types/jest": "^19.2.2",
    "@types/js-yaml": "^3.5.30",
    "@types/lodash.flatmap": "^4.5.3",
    "@types/lodash.isboolean": "^3.0.3",
    "@types/lodash.isnumber": "^3.0.3",
    "@types/lodash.isobject": "^3.0.3",
    "@types/lodash.isstring": "^4.0.3",
    "@types/log4js": "^0.0.33",
    "@types/minimist": "^1.1.28",
    "@types/node": "^6.0.45",
    "@types/rimraf": "^2.0.2",
    "@types/source-map": "^0.1.27",
    "chalk": "^1.1.3",
    "jasmine": "^2.4.1",
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "request": "^2.72.0",
    "ts-jest": "^20.0.10",
    "typescript": "2.4.0",
    "yargs": "^4.7.1",
    "yarn": "^1.5.1"
  }
}
