@import '../../../../node_modules/@angular/material/theming';

@mixin ml-file-tree-theme($theme) {
  $primary: map-get($theme, primary);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .ml-file-tree-title {
    border-bottom: 1px solid mat-color($foreground, divider);
  }

  .ml-file-tree-cta-bar,
  .ml-file-tree-item {
    mat-icon {
      color: #607d8b;
    }
  }

  .ml-file-tree-item-title {
    &:hover,
    &:active,
    &:focus {
      &::before {
        background-color: mat-color($background, hover);
      }
    }

    &.selected {
      &::before {
        background-color: mat-color($primary, lighter, 0.5);
        color: mat-color($foreground, text);
      }

      .ml-file-tree-item__action-buttons {
        background: linear-gradient(to left, rgb(217, 242, 253) 80%, transparent);
      }
    }

    .ml-file-tree-item__action-buttons {
      background: linear-gradient(to left, rgb(245, 245, 245) 80%, transparent);
    }
  }

  .ml-file-tree-item-button {
    &.edit mat-icon {
      color: mat-color($foreground, text);
    }

    &.delete mat-icon {
      color: mat-color($warn);
    }
  }
}
