{
  "name": "@machinelabs/core",
  "version": "0.28.1+utc.2018.Feb.20-19.44.11",
  "description": "Core libraries shared across the @machinelabs ecosystem",
  "license": "MIT",
  "main": "dist/src/index.js",
  "browser": "dist/src/index.browser.js",
  "types": "dist/src/index.d.ts",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": ["/node_modules/(?!@machinelabs/core)/"],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"]
  },
  "scripts": {
    "test": "jest",
    "lint:check": "tslint  -c ./tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "format:base": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore 'src/**/*{.ts,.js,.json}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "ci": "npm run lint:check && npm run format:check && npm run test"
  },
  "dependencies": {
    "@machinelabs/models": "link:../models",
    "@types/js-yaml": "^3.10.1",
    "@types/lodash.isarray": "^4.0.3",
    "@types/node": "^9.4.0",
    "@types/shortid": "^0.0.29",
    "globby": "^8.0.1",
    "isbinaryfile": "^3.0.2",
    "js-yaml": "^3.10.0",
    "moment": "^2.18.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@types/globby": "^6.1.0",
    "@types/jest": "^22.1.0",
    "@types/rimraf": "^2.0.2",
    "firebase": "^4.2.0",
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "ts-jest": "^20.0.10",
    "tslint": "^5.6.0",
    "typescript": "^2.6.1",
    "yarn": "^1.5.1"
  },
  "peerDependencies": {
    "firebase": "^4.2.0",
    "rxjs": "^5.5.6"
  }
}
