.ml-user-profile-header {
  text-align: center;

  h1 {
    padding: 90px 12px 120px;
    margin: 0;
    font-weight: 400;
    font-size: 35px;
    font-weight: 700;
  }
}

.ml-user-profile-avatar {
  position: absolute;
  left: 50%;
  top: -90px;
  transform: translateX(-50%);
  height: 130px;
  width: 130px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #fff;
}

.ml-user-profile-main {
  background: #fafafa;
}

.ml-user-profile-info-bar {
  position: relative;
  padding: 20px 12px;

  p {
    text-align: center;
    padding-top: 1em;
    margin: 0 auto;
    margin-top: 1.5em;
    max-width: 50%;
    line-height: 1.4;
  }

  button {
    position: absolute;
    left: 50%;
    transform: translateX(120%);
    top: -2em;
  }
}

.ml-user-profile-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 25px;

  .ml-explore-labs-spinner {
    display: flex;
    align-items: center;

    mat-progress-spinner {
      margin-right: 0.5em;
      width: 24px !important;
      height: 24px !important;
    }
  }
}

.ml-user-profile-no-data-message {
  text-align: center;
  overflow: hidden;
  margin: 2% 25px;
  border: none;

  mat-card-title {
    font-size: 1.5em;
    font-weight: 600;
    padding: 0.5em;
  }

  .robot {
    max-width: 350px;
    display: block;
    margin: auto;
    margin: 3em auto;
  }

  a[mat-raised-button] {
    display: inline-block;
    font-size: 1.8em;
    padding: 0.3em 0.8em;
    margin: 0.5em 0;
  }
}

.ml-user-profile-lab-list {
  flex-wrap: wrap;
  padding-top: 25px;
}

.ml-user-profile-lab-card {
  width: 32%;
  margin: 0 2% 25px 0;
  overflow: hidden;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.ml-user-profile-lab-card-private-badge {
  display: inline-block;
  font-weight: 400;
  color: #586069;
  background-color: cornsilk;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 2px;
  padding: 3px 4px;
  font-size: 12px;
  line-height: 1;
  vertical-align: 25%;
}

.ml-user-profile-execution-list {
  padding-top: 25px;
  padding-bottom: 25px;

  a {
    text-decoration: none;
  }

  mat-card {
    mat-icon {
      vertical-align: -20%;
      font-size: 22px;
      width: initial;
      height: initial;
    }

    span {
      font-size: 0.95em;
      mat-icon {
        font-size: 20px;
        color: #888;
      }
    }

    &.executing {
      padding-top: 21.5px;
      padding-bottom: 21.5px;
    }
  }

  .mat-progress-spinner {
    width: 24px !important;
    height: 27px !important;
    display: inline-block;
    margin-right: 0.2em;
    vertical-align: -40%;
  }
}
