@import '../../../mixins';

ml-toolbar {
  box-shadow: none;
}

ml-toolbar {
  ::ng-deep .ml-toolbar-logo img {
    height: 24px !important;
  }
}

ml-toolbar {
  ::ng-deep {
    .mat-toolbar {
      min-height: initial;

      .mat-toolbar-row {
        height: 48px;
      }
    }
  }
}

.ml-toolbar-lab-info {
  margin-left: 1em;
}

.ml-toolbar-lab-name {
  font-size: 0.8em;
}

@include TabletPortraitUp {
  ml-toolbar {
    ::ng-deep .ml-toolbar-logo img {
      height: 18px !important;
    }
  }
}
