<ml-toolbar>
  <ml-toolbar-logo></ml-toolbar-logo>
  <ml-toolbar-content>
    <div class="ml-toolbar-lab-info">
      <span [matTooltip]="lab?.name" class="ml-toolbar-lab-name">{{lab?.name | words: truncateLabNameWordCount}}</span>
    </div>
  </ml-toolbar-content>

  <ml-toolbar-cta-bar>
    <button mat-icon-button (click)="replay.emit(lab)" matTooltip="Replay"><mat-icon>cached</mat-icon></button>
    <button mat-icon-button (click)="open.emit()" matTooltip="Open in app"><mat-icon>open_in_new</mat-icon></button>
  </ml-toolbar-cta-bar>
</ml-toolbar>
