@import '../../../../node_modules/@angular/material/theming';

@mixin ml-execution-list-theme($theme) {
  $primary: map-get($theme, primary);
  $foreground: map-get($theme, foreground);
  $accent: map-get($theme, accent);

  .mat-progress-spinner {
    vertical-align: -45%;
    svg {
      width: initial !important;
      height: initial !important;
    }
  }

  .ml-execution-panel-header {
    border-left: 5px solid mat-color($foreground, divider);
    .finished & {
      color: #39aa56;
      border-left-color: #39aa56;
    }
    .failed & {
      color: #db4545;
      border-left-color: #db4545;
    }
    .stopped & {
      color: #888;
      border-left-color: #888;
    }
    .executing & {
      color: mat-color($accent);
      border-left-color: mat-color($accent);
    }
    .selected & {
      background: rgb(100, 109, 141) !important;
      color: mat-color($primary, default-contrast) !important;
    }
  }

  .mat-expansion-panel-content {
    border-left: 5px solid mat-color($foreground, divider);

    mat-icon {
      color: #888;
    }

    .mat-expansion-panel-body {
      overflow: hidden;
    }

    .finished & {
      border-left-color: #39aa56;
    }
    .failed & {
      border-left-color: #db4545;
    }
    .executing & {
      border-left-color: mat-color($accent);
    }
    .selected & {
      background: rgb(100, 109, 141);
      color: mat-color($primary, default-contrast) !important;

      mat-icon {
        color: mat-color($primary, default-contrast);
      }
    }
  }
}
