mat-toolbar {
  font-size: 1.15em;
  padding: 0 28px;
  background: #607d8b;
  color: #fff;

  mat-icon {
    margin-right: 0.2em;
  }
}

.ml-execution-panel-header {
  font-weight: 400;
  mat-icon {
    vertical-align: -25%;
    font-size: 22px;
    width: initial;
    height: initial;
  }

  .mat-progress-spinner {
    width: 24px !important;
    height: 24px !important;
    display: inline-block;
    margin-right: 0.2em;
    vertical-align: -45%;

    .mat-expanded & {
      height: 40px;
    }
  }

  .selected & {
    font-weight: 600;
  }
}

.ml-execution-panel-content {
  padding: 0.2em;

  mat-icon {
    font-size: 1.2em;
    width: initial;
    height: initial;
  }

  time {
    vertical-align: 30%;
    font-size: 0.9em;
  }
}

.ml-execution-panel-info {
  margin-top: 0.2em;
}

.ml-execution-panel-cta-bar {
  position: relative;

  [mat-icon-button] {
    position: absolute;
    right: -1em;
    top: -0.1em;
  }
}

.ml-execution-panel-info,
.ml-execution-metadata-info {
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 0.2em;
  }
}

.ml-execution-metadata-info {
  &:last-of-type {
    margin-bottom: 1em;
  }
}

.hardware-type {
  text-transform: uppercase;
}
